# jmeter-custom-plugin

./: README.md  pom.xml
src/main/java/com/ankat/avro/: AvroSerializer.java
src/main/java/com/ankat/config/: KafkaConsumerConfig.java  KafkaConsumerConfigBeanInfo.java  KafkaProducerConfig.java  KafkaProducerConfigBeanInfo.java  PropertyReader.java  PropertyReaderBeanInfo.java
src/main/java/com/ankat/model/: CamMessage.java
src/main/java/com/ankat/sampler/: KafkaConsumerSampler.java  KafkaConsumerSamplerBeanInfo.java  KafkaProducerSampler.java  KafkaProducerSamplerBeanInfo.java
src/main/java/com/ankat/utils/: VariableSettings.java
